{
  "name": "kalshi-crypto-signal-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "argon2": "^0.45.1",
    "cookie": "^2.0.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.1",
    "jose": "^6.2.12"
  }
}
